<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testhviewandfield" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epo-rN-GAY" customClass="PassthroughStackView" customModule="testhviewandfield" customModuleProvider="target">
                                <rect key="frame" x="10" y="363" width="370" height="128"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fuw-sW-let" customClass="GroupOverlayView" customModule="testhviewandfield" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="237.66666666666666" height="128"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pBE-vs-ujv">
                                                <rect key="frame" x="120" y="47" width="32" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Doesnt work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0l-0M-Pne" userLabel="Doesnt work">
                                                <rect key="frame" x="115.33333333333334" y="21.666666666666686" width="96" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pBE-vs-ujv" firstAttribute="top" secondItem="fuw-sW-let" secondAttribute="top" constant="47" id="692-Nx-dsD"/>
                                            <constraint firstAttribute="trailing" secondItem="pBE-vs-ujv" secondAttribute="trailing" constant="85.666666666666686" id="8mD-Gd-nGc"/>
                                            <constraint firstItem="pBE-vs-ujv" firstAttribute="top" secondItem="i0l-0M-Pne" secondAttribute="bottom" constant="5" id="J2g-n3-in7"/>
                                            <constraint firstItem="i0l-0M-Pne" firstAttribute="centerX" secondItem="pBE-vs-ujv" secondAttribute="centerX" id="SCu-n9-zBa"/>
                                            <constraint firstItem="pBE-vs-ujv" firstAttribute="leading" secondItem="fuw-sW-let" secondAttribute="leading" constant="120" id="s6H-av-BG5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Works" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5S-nV-fqn" userLabel="Works:">
                                        <rect key="frame" x="237.66666666666663" y="0.0" width="48" height="128"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="unw-To-Id3">
                                        <rect key="frame" x="285.66666666666669" y="0.0" width="84.333333333333314" height="128"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Epo-rN-GAY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="32x-Eq-1tD"/>
                            <constraint firstItem="Epo-rN-GAY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="DPX-C1-XGn"/>
                            <constraint firstItem="Epo-rN-GAY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tS2-5j-eRn"/>
                            <constraint firstItem="Epo-rN-GAY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uaT-1X-2Td"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
